engine=Python
option.tensor_parallel_degree=1
option.enable_streaming=True
# update according to your own path
# option.s3url = s3://<_S3ModelAssets>/<_AssetsStack._instructModelPrefix>
option.s3url = s3://llm-rag/buffer-instruct-003-model/