engine=Python
option.tensor_parallel_degree=1
# update according to your own path
# option.s3url = s3://<_S3ModelAssets>/<_AssetsStack._crossModelPrefix>
option.s3url = s3://llm-rag/buffer-cross-001-model/